<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <h1>Vk.com Statistics</h1>
    </nav>
</header>

<h3 align="center"> <font color="8B008B">Activities</font></h3>
<div class="table_container">
    <table class="my_table" cellpadding="5" border="1" align="center">
        {% for act in activities %}
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#DA70D6">{{ act }}</td>
            <td class="title" width="150px" bgcolor="#EE82EE">{{ activities[act] }}</td>
        </tr>
        {% endfor %}

    </table>
</div>
<br>
<h3 align="center"><font color="008B8B">Ages</font></h3>
<div class="table_container">
    <table class="my_table" cellpadding="5" border="1" align="center">
        {% for age in ages %}
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#66CDAA">{{ age }}</td>
            <td class="title" width="150px" bgcolor="#7FFFD4">{{ ages[age] }}</td>
        </tr>
        {% endfor %}

    </table>
</div>
<br>
<h3 align="center"><font color="C71585">Cities</font></h3>
<div class="table_container">
    <table class="my_table" cellpadding="5" border="1" align="center">
        {% for city in cities %}
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#FFB6C1">{{ city }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>